\hypertarget{class_monster}{\section{Monster Class Reference}
\label{class_monster}\index{Monster@{Monster}}
}
Inheritance diagram for Monster\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_monster}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_monster_ab8dc2e4d443d23c46a705aa9bc66d3dd}{Draw} () override
\begin{DoxyCompactList}\small\item\em Abstract draw method \end{DoxyCompactList}\item 
virtual void \hyperlink{class_monster_ae3cfc1c225b800d11d7f9ae864687268}{Update} (float delta\+Time) override
\begin{DoxyCompactList}\small\item\em Abstract update method \end{DoxyCompactList}\item 
virtual void \hyperlink{class_monster_a6e4cf2a4533245f65215243ef659b858}{On\+Collision} (\hyperlink{class_i_game_object}{I\+Game\+Object} $\ast$collided\+Object) override
\begin{DoxyCompactList}\small\item\em Abstract on\+Collision method \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\hypertarget{class_monster_ab8dc2e4d443d23c46a705aa9bc66d3dd}{\index{Monster@{Monster}!Draw@{Draw}}
\index{Draw@{Draw}!Monster@{Monster}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}void Monster\+::\+Draw (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}}\label{class_monster_ab8dc2e4d443d23c46a705aa9bc66d3dd}


Abstract draw method 

Joris, 21-\/10-\/2014. 

Implements \hyperlink{class_i_game_object_aabf746343989a0a29543a3d6db48b6a4}{I\+Game\+Object}.

\hypertarget{class_monster_a6e4cf2a4533245f65215243ef659b858}{\index{Monster@{Monster}!On\+Collision@{On\+Collision}}
\index{On\+Collision@{On\+Collision}!Monster@{Monster}}
\subsubsection[{On\+Collision}]{\setlength{\rightskip}{0pt plus 5cm}void Monster\+::\+On\+Collision (
\begin{DoxyParamCaption}
\item[{{\bf I\+Game\+Object} $\ast$}]{collided\+Object}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}}\label{class_monster_a6e4cf2a4533245f65215243ef659b858}


Abstract on\+Collision method 

Joris, 21-\/10-\/2014. 


\begin{DoxyParams}{Parameters}
{\em collided\+Object} & \mbox{[}in,out\mbox{]} If non-\/null, the collided object. \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_i_game_object_a31702eed0f78cff5e5d49717751bd39d}{I\+Game\+Object}.

\hypertarget{class_monster_ae3cfc1c225b800d11d7f9ae864687268}{\index{Monster@{Monster}!Update@{Update}}
\index{Update@{Update}!Monster@{Monster}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}void Monster\+::\+Update (
\begin{DoxyParamCaption}
\item[{float}]{delta\+Time}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}}\label{class_monster_ae3cfc1c225b800d11d7f9ae864687268}


Abstract update method 

Joris, 21-\/10-\/2014. 


\begin{DoxyParams}{Parameters}
{\em delta\+Time} & The delta time. \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_i_game_object_a4959cd2f80334cfa1a97255082e984cc}{I\+Game\+Object}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Monster.\+h\item 
Monster.\+cpp\end{DoxyCompactItemize}
