\hypertarget{struct_color}{\section{Color Struct Reference}
\label{struct_color}\index{Color@{Color}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_color_ae47bf1bef1dfe52a8300239e46b50122}{{\bfseries Color} (uint32\+\_\+t red, uint32\+\_\+t green, uint32\+\_\+t blue, uint32\+\_\+t alpha)}\label{struct_color_ae47bf1bef1dfe52a8300239e46b50122}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_color_a3249a9e784a2f087bde25f9c3cf2700d}{uint32\+\_\+t {\bfseries r}}\label{struct_color_a3249a9e784a2f087bde25f9c3cf2700d}

\item 
\hypertarget{struct_color_a6b92bc7134b6e016d2a04813cad97638}{uint32\+\_\+t {\bfseries g}}\label{struct_color_a6b92bc7134b6e016d2a04813cad97638}

\item 
\hypertarget{struct_color_a24ff460ba4d95b3ff221757e6fd8246e}{uint32\+\_\+t {\bfseries b}}\label{struct_color_a24ff460ba4d95b3ff221757e6fd8246e}

\item 
\hypertarget{struct_color_a5522bf0c5397a8e0e05b0cccc291b510}{uint32\+\_\+t {\bfseries a}}\label{struct_color_a5522bf0c5397a8e0e05b0cccc291b510}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
F\+W\+Application.\+h\end{DoxyCompactItemize}
