<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>FWFramework: FWApplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="7476221_orig.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FWFramework
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_w_application_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FWApplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_game_object.html">IGameObject</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span>SDL_Renderer;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span>SDL_Window;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span>SDL_Texture;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_TTF_Font TTF_Font;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//struct SDL_Event;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#define SDL_DRAW_PUTPIXEL_BPP(A, B, C)  \</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//*(A(B(Uint8*)super-&gt;pixels + (y0+y)*super-&gt;pitch +               \</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//                                          (x0+x)*SDL_DRAW_BPP)) = C; \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//*(A(B(Uint8*)super-&gt;pixels + (y0-y)*super-&gt;pitch +               \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//                                          (x0+x)*SDL_DRAW_BPP)) = C; \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//*(A(B(Uint8*)super-&gt;pixels + (y0+y)*super-&gt;pitch +               \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                                          (x0-x)*SDL_DRAW_BPP)) = C; \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//*(A(B(Uint8*)super-&gt;pixels + (y0-y)*super-&gt;pitch +               \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                                          (x0-x)*SDL_DRAW_BPP)) = C;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#define SDL_DRAW_PUTPIXEL \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  SDL_DRAW_PUTPIXEL_BPP(0+,1+,colorbyte1)   \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//  if (SDL_BYTEORDER == SDL_BIG_ENDIAN) {   \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    SDL_DRAW_PUTPIXEL_BPP(0+,0+,colorbyte2)   \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    SDL_DRAW_PUTPIXEL_BPP(0+,2+,colorbyte0) \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//          }else{                                   \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//    SDL_DRAW_PUTPIXEL_BPP(0+,0+,colorbyte0)   \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//    SDL_DRAW_PUTPIXEL_BPP(0+,2+,colorbyte2) \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//          }</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_color.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_color.html">Color</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t r, g, b, a;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="struct_color.html">Color</a>() {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="struct_color.html">Color</a>(uint32_t red, uint32_t green, uint32_t blue, uint32_t alpha) : r(red), g(green), b(blue), a(alpha) { }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_f_w_application.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_w_application.html">FWApplication</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_f_w_application.html">FWApplication</a>(<span class="keywordtype">int</span> offsetX = 50, <span class="keywordtype">int</span> offsetY = 50, <span class="keywordtype">int</span> width = 800, <span class="keywordtype">int</span> height = 600);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ~<a class="code" href="class_f_w_application.html">FWApplication</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> SetTargetFPS(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> target);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SDL_Window * <a class="code" href="class_f_w_application.html#a0bd2e7dab8d26d674ec89803ab4789d3">GetWindow</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_f_w_application.html">FWApplication</a> * GetInstance();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_w_application.html#ae8002752e6cf2a9a602a55a0f8db2873">IsRunning</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::string <a class="code" href="class_f_w_application.html#a3d6a38a6314d281f6793d24951eaaed7">GetRelativePath</a>(<span class="keyword">const</span> std::string &amp; path = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SDL_Texture * <a class="code" href="class_f_w_application.html#aa103aa5ee7cdbe5e2cae01fcdfb19472">LoadTexture</a>(<span class="keyword">const</span> std::string &amp; fileName);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_w_application.html#a015406b6f70c8edb674bb0f50516500c">DrawTexture</a>(SDL_Texture * texture, <span class="keywordtype">int</span> xOffset, <span class="keywordtype">int</span> yOffset);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_w_application.html#a015406b6f70c8edb674bb0f50516500c">DrawTexture</a>(SDL_Texture * texture, <span class="keywordtype">int</span> xOffset, <span class="keywordtype">int</span> yOffset, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_w_application.html#aace2f8e1125300546dc796cf74e34314">DrawLine</a>(<span class="keywordtype">int</span> startPosX, <span class="keywordtype">int</span> startPosY, <span class="keywordtype">int</span> endPosX, <span class="keywordtype">int</span> endPosY);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_w_application.html#a5e8cd6326546fba991c787a481b7005c">DrawRect</a>(<span class="keywordtype">int</span> startPosX, <span class="keywordtype">int</span> startPosY, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> fill);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_w_application.html#a9af3769859c50a445ef8f0a08fc548ae">DrawText</a>(<span class="keyword">const</span> std::string &amp; message, uint32_t offsetX, uint32_t offsetY);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_w_application.html#a7b04b6b13c221cf67728a7d6372c838c">StartTick</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_w_application.html#a6c5dbaaef4d13b0cf17727f8f84ef0fc">EndTick</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_w_application.html#afd869f6c0bf21b8bdc780ca9d513553f">RemoveTexture</a>(SDL_Texture * texture);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_w_application.html#a45ce0cbf998ae9ed2c79c7bd73f8782a">SetColor</a>(<span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a> &amp; color);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_w_application.html#a014258fb16a8eb170f38469bfb369166">SetFont</a>(<span class="keyword">const</span> std::string &amp; fileName);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_w_application.html#ae59b00bb00d57974a74846af02fc58db">SetFontSize</a>(<span class="keywordtype">int</span> ptSize);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_w_application.html#a97b8073420aec9a721408bde5d31ee9f">AddRenderable</a>(<a class="code" href="class_i_game_object.html">IGameObject</a> * renderable);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint32_t GetTimeSinceStartedMS() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_w_application.html#a57e09a281fc706a0622f7204aaeb6bbe">UpdateGameObjects</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_w_application.html#a1a9208982cc76086430616eaf7e88568">RenderGameObjects</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//void AddOnEvent(std::function&lt;void(SDL_Event*)&gt; func);</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::vector&lt;IGameObject *&gt; mGameObjects;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_f_w_application.html">FWApplication</a> * mInstance;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    SDL_Window * mWindow;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    SDL_Renderer * mRenderer;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    uint32_t mTimeMS;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint32_t mTargetDelayMS;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uint32_t mStartCycleTimeMS;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    uint32_t mDeltaTimeMS; <span class="comment">// The actual loop cycle time</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">bool</span> mIsRunning;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="struct_color.html">Color</a> mColor;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//Color mTextBackgroundColor;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    TTF_Font * mFont;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    std::string mFontName;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint32_t mFontSize;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//uint32_t mColor;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="ttc" id="class_f_w_application_html_a7b04b6b13c221cf67728a7d6372c838c"><div class="ttname"><a href="class_f_w_application.html#a7b04b6b13c221cf67728a7d6372c838c">FWApplication::StartTick</a></div><div class="ttdeci">void StartTick()</div><div class="ttdoc">Start of the cycle, catches input, etc. </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:134</div></div>
<div class="ttc" id="class_f_w_application_html_a97b8073420aec9a721408bde5d31ee9f"><div class="ttname"><a href="class_f_w_application.html#a97b8073420aec9a721408bde5d31ee9f">FWApplication::AddRenderable</a></div><div class="ttdeci">void AddRenderable(IGameObject *renderable)</div><div class="ttdoc">Add a renderable object, update and render will be called when ticks are handled by the application...</div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:309</div></div>
<div class="ttc" id="class_f_w_application_html_a45ce0cbf998ae9ed2c79c7bd73f8782a"><div class="ttname"><a href="class_f_w_application.html#a45ce0cbf998ae9ed2c79c7bd73f8782a">FWApplication::SetColor</a></div><div class="ttdeci">void SetColor(const Color &amp;color)</div><div class="ttdoc">Set the color (as a state), all future draws are done with this color. </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:203</div></div>
<div class="ttc" id="class_f_w_application_html_aa103aa5ee7cdbe5e2cae01fcdfb19472"><div class="ttname"><a href="class_f_w_application.html#aa103aa5ee7cdbe5e2cae01fcdfb19472">FWApplication::LoadTexture</a></div><div class="ttdeci">SDL_Texture * LoadTexture(const std::string &amp;fileName)</div><div class="ttdoc">Loads a texture and returns it&#39;s pointer. Note you have to cleanup yourself </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:97</div></div>
<div class="ttc" id="class_f_w_application_html_a9af3769859c50a445ef8f0a08fc548ae"><div class="ttname"><a href="class_f_w_application.html#a9af3769859c50a445ef8f0a08fc548ae">FWApplication::DrawText</a></div><div class="ttdeci">void DrawText(const std::string &amp;message, uint32_t offsetX, uint32_t offsetY)</div><div class="ttdoc">Draws text on the screen at a given location </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:319</div></div>
<div class="ttc" id="class_f_w_application_html_a014258fb16a8eb170f38469bfb369166"><div class="ttname"><a href="class_f_w_application.html#a014258fb16a8eb170f38469bfb369166">FWApplication::SetFont</a></div><div class="ttdeci">void SetFont(const std::string &amp;fileName)</div><div class="ttdoc">Sets the font as a state, all future font rendering is done with this font. </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:346</div></div>
<div class="ttc" id="struct_color_html"><div class="ttname"><a href="struct_color.html">Color</a></div><div class="ttdef"><b>Definition:</b> FWApplication.h:35</div></div>
<div class="ttc" id="class_f_w_application_html_a3d6a38a6314d281f6793d24951eaaed7"><div class="ttname"><a href="class_f_w_application.html#a3d6a38a6314d281f6793d24951eaaed7">FWApplication::GetRelativePath</a></div><div class="ttdeci">std::string GetRelativePath(const std::string &amp;path=&quot;&quot;) const </div><div class="ttdoc">Returns a relative path at the binary location </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:89</div></div>
<div class="ttc" id="class_f_w_application_html"><div class="ttname"><a href="class_f_w_application.html">FWApplication</a></div><div class="ttdef"><b>Definition:</b> FWApplication.h:44</div></div>
<div class="ttc" id="class_f_w_application_html_a015406b6f70c8edb674bb0f50516500c"><div class="ttname"><a href="class_f_w_application.html#a015406b6f70c8edb674bb0f50516500c">FWApplication::DrawTexture</a></div><div class="ttdeci">void DrawTexture(SDL_Texture *texture, int xOffset, int yOffset)</div><div class="ttdoc">Draw a texture to the screen at a given position </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:117</div></div>
<div class="ttc" id="class_i_game_object_html"><div class="ttname"><a href="class_i_game_object.html">IGameObject</a></div><div class="ttdef"><b>Definition:</b> IGameObject.h:6</div></div>
<div class="ttc" id="class_f_w_application_html_a5e8cd6326546fba991c787a481b7005c"><div class="ttname"><a href="class_f_w_application.html#a5e8cd6326546fba991c787a481b7005c">FWApplication::DrawRect</a></div><div class="ttdeci">void DrawRect(int startPosX, int startPosY, int width, int height, bool fill)</div><div class="ttdoc">Draws a rect from start position to end position </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:209</div></div>
<div class="ttc" id="class_f_w_application_html_aace2f8e1125300546dc796cf74e34314"><div class="ttname"><a href="class_f_w_application.html#aace2f8e1125300546dc796cf74e34314">FWApplication::DrawLine</a></div><div class="ttdeci">void DrawLine(int startPosX, int startPosY, int endPosX, int endPosY)</div><div class="ttdoc">Draws a line from position to position </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:198</div></div>
<div class="ttc" id="class_f_w_application_html_ae8002752e6cf2a9a602a55a0f8db2873"><div class="ttname"><a href="class_f_w_application.html#ae8002752e6cf2a9a602a55a0f8db2873">FWApplication::IsRunning</a></div><div class="ttdeci">bool IsRunning()</div><div class="ttdoc">Is the game running, returns false when window is closed. </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:84</div></div>
<div class="ttc" id="class_f_w_application_html_a0bd2e7dab8d26d674ec89803ab4789d3"><div class="ttname"><a href="class_f_w_application.html#a0bd2e7dab8d26d674ec89803ab4789d3">FWApplication::GetWindow</a></div><div class="ttdeci">SDL_Window * GetWindow() const </div><div class="ttdoc">Gets the window. </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:69</div></div>
<div class="ttc" id="class_f_w_application_html_afd869f6c0bf21b8bdc780ca9d513553f"><div class="ttname"><a href="class_f_w_application.html#afd869f6c0bf21b8bdc780ca9d513553f">FWApplication::RemoveTexture</a></div><div class="ttdeci">void RemoveTexture(SDL_Texture *texture)</div><div class="ttdoc">Destroy a texture resource, and frees memory </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:193</div></div>
<div class="ttc" id="class_f_w_application_html_a57e09a281fc706a0622f7204aaeb6bbe"><div class="ttname"><a href="class_f_w_application.html#a57e09a281fc706a0622f7204aaeb6bbe">FWApplication::UpdateGameObjects</a></div><div class="ttdeci">void UpdateGameObjects()</div><div class="ttdoc">Updates all gameObjects </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:159</div></div>
<div class="ttc" id="class_f_w_application_html_a1a9208982cc76086430616eaf7e88568"><div class="ttname"><a href="class_f_w_application.html#a1a9208982cc76086430616eaf7e88568">FWApplication::RenderGameObjects</a></div><div class="ttdeci">void RenderGameObjects()</div><div class="ttdoc">Renders all gameObjects </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:180</div></div>
<div class="ttc" id="class_f_w_application_html_ae59b00bb00d57974a74846af02fc58db"><div class="ttname"><a href="class_f_w_application.html#ae59b00bb00d57974a74846af02fc58db">FWApplication::SetFontSize</a></div><div class="ttdeci">void SetFontSize(int ptSize)</div><div class="ttdoc">Sets the fontsize as a state, all future font rendering is done in this size. </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:336</div></div>
<div class="ttc" id="class_f_w_application_html_a6c5dbaaef4d13b0cf17727f8f84ef0fc"><div class="ttname"><a href="class_f_w_application.html#a6c5dbaaef4d13b0cf17727f8f84ef0fc">FWApplication::EndTick</a></div><div class="ttdeci">void EndTick()</div><div class="ttdoc">End of the cycle, swaps buffers </div><div class="ttdef"><b>Definition:</b> FWApplication.cpp:149</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FWApplication.h</b></li>
    <li class="footer">Generated on Tue Oct 21 2014 13:52:41 for FWFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
