<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>FWFramework: IGameObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="7476221_orig.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FWFramework
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_game_object_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;FWApplication.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL_rect.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_i_game_object.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_game_object.html">IGameObject</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_i_game_object.html">IGameObject</a>() { mApplication = FWApplication::GetInstance(); }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_game_object.html#aabf746343989a0a29543a3d6db48b6a4">Draw</a>() = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_game_object.html#a4959cd2f80334cfa1a97255082e984cc">Update</a>(<span class="keywordtype">float</span> deltaTime) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_game_object.html#a31702eed0f78cff5e5d49717751bd39d">OnCollision</a>(<a class="code" href="class_i_game_object.html">IGameObject</a> * collidedObject) = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_i_game_object.html#abef2c39177245bdca445db64a1d24be8">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_game_object.html#abef2c39177245bdca445db64a1d24be8">SetOffset</a>(uint32_t x, uint32_t y) { this-&gt;mX = x; this-&gt;mY = y; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_i_game_object.html#a133dd7afcf061416f25135e2d29412f9">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_game_object.html#a133dd7afcf061416f25135e2d29412f9">GetOffset</a>(uint32_t &amp; x, uint32_t &amp; y)<span class="keyword"> const </span>{ x = this-&gt;mX; y = this-&gt;mY; };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_i_game_object.html#a1eddecf9e89fc2df118e2a801bf01875">   66</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_game_object.html#a1eddecf9e89fc2df118e2a801bf01875">SetSize</a>(uint32_t width, uint32_t height) { this-&gt;mWidth = width; this-&gt;mHeight = height; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_i_game_object.html#ace84e8ce58a6886028f2ada293a170c7">   76</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_game_object.html#ace84e8ce58a6886028f2ada293a170c7">GetSize</a>(uint32_t &amp; width, uint32_t &amp; height)<span class="keyword"> const </span>{ width = this-&gt;mWidth; height = this-&gt;mHeight; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_i_game_object.html#a0c27f50dd3783bdc126beb249dc160d0">   87</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_game_object.html#a0c27f50dd3783bdc126beb249dc160d0">Translate</a>(uint32_t x, uint32_t y) { this-&gt;mX += x; this-&gt;mY += y; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//virtual void SetColor(const Color &amp; color) { this-&gt;mColor = color; }</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>    <span class="comment">//virtual Color GetColor() const { return mColor; }</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_i_game_object.html#a6c4babfa9e8eadd50599e5b7c4dd9e12">  116</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_game_object.html#a6c4babfa9e8eadd50599e5b7c4dd9e12">SetTexture</a>(SDL_Texture * texture) { mTexture = texture; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_i_game_object.html#af2a85a8821cbe4305ce92c8bbe8ecf5e">  125</a></span>&#160;    <span class="keyword">virtual</span> SDL_Texture * <a class="code" href="class_i_game_object.html#af2a85a8821cbe4305ce92c8bbe8ecf5e">GetTexture</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTexture; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_i_game_object.html#a0ef5e610a6afc8215902853820a7e954">  137</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_i_game_object.html#a0ef5e610a6afc8215902853820a7e954">DistanceTo</a>(<a class="code" href="class_i_game_object.html">IGameObject</a> * obj)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> sqrt(pow((<span class="keywordtype">float</span>)obj-&gt;<a class="code" href="class_i_game_object.html#aa6ca1547043ec0c072f8dee6f567e2a9">GetBoundingBox</a>().x - mX, 2) + pow((<span class="keywordtype">float</span>)obj-&gt;<a class="code" href="class_i_game_object.html#aa6ca1547043ec0c072f8dee6f567e2a9">GetBoundingBox</a>().y - mY, 2));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_i_game_object.html#ad34f7ba9433ba5e449852593011ffb6a">  152</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_i_game_object.html#ad34f7ba9433ba5e449852593011ffb6a">DistanceTo</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> sqrt(pow((<span class="keywordtype">float</span>)x - mX, 2) + pow((<span class="keywordtype">float</span>)y - mY, 2));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_i_game_object.html#aa6ca1547043ec0c072f8dee6f567e2a9">  165</a></span>&#160;    <span class="keyword">virtual</span> SDL_Rect <a class="code" href="class_i_game_object.html#aa6ca1547043ec0c072f8dee6f567e2a9">GetBoundingBox</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        SDL_Rect rect;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        rect.x = mX;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        rect.y = mY;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        rect.w = mWidth;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        rect.h = mHeight;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> rect;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_i_game_object.html#a7ca855de4ee1b392926dbd6bdd03f6e3">  186</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_game_object.html#a7ca855de4ee1b392926dbd6bdd03f6e3">CheckCollision</a>(<a class="code" href="class_i_game_object.html">IGameObject</a> * o)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        SDL_Rect collisionRect = Intersection(<a class="code" href="class_i_game_object.html#aa6ca1547043ec0c072f8dee6f567e2a9">GetBoundingBox</a>(), o-&gt;<a class="code" href="class_i_game_object.html#aa6ca1547043ec0c072f8dee6f567e2a9">GetBoundingBox</a>());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (collisionRect.w == 0 &amp;&amp; collisionRect.h == 0)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_f_w_application.html">FWApplication</a> * mApplication;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    SDL_Texture * mTexture;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uint32_t mX, mY;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    uint32_t mWidth, mHeight;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//Color mColor;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    SDL_Rect Intersection(<span class="keyword">const</span> SDL_Rect&amp; boundsA, <span class="keyword">const</span> SDL_Rect&amp; boundsB)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">int</span> x1 = Max(boundsA.x, boundsB.x);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">int</span> y1 = Max(boundsA.y, boundsB.y);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">int</span> x2 = Min(boundsA.x + boundsA.w, boundsB.x + boundsB.w);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">int</span> y2 = Min(boundsA.y + boundsA.h, boundsB.y + boundsB.h);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> width = x2 - x1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">int</span> height = y2 - y1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (width &gt; 0 &amp;&amp; height &gt; 0)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            SDL_Rect intersect = { x1, y1, width, height };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> intersect;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            SDL_Rect intersect = { 0, 0, 0, 0 };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> intersect;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">int</span> Max(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (a &gt; b)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> Min(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (a &lt; b)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="ttc" id="class_i_game_object_html_a0c27f50dd3783bdc126beb249dc160d0"><div class="ttname"><a href="class_i_game_object.html#a0c27f50dd3783bdc126beb249dc160d0">IGameObject::Translate</a></div><div class="ttdeci">virtual void Translate(uint32_t x, uint32_t y)</div><div class="ttdoc">Move this object by a given amount. </div><div class="ttdef"><b>Definition:</b> IGameObject.h:87</div></div>
<div class="ttc" id="class_i_game_object_html_aabf746343989a0a29543a3d6db48b6a4"><div class="ttname"><a href="class_i_game_object.html#aabf746343989a0a29543a3d6db48b6a4">IGameObject::Draw</a></div><div class="ttdeci">virtual void Draw()=0</div><div class="ttdoc">Abstract draw method </div></div>
<div class="ttc" id="class_i_game_object_html_a133dd7afcf061416f25135e2d29412f9"><div class="ttname"><a href="class_i_game_object.html#a133dd7afcf061416f25135e2d29412f9">IGameObject::GetOffset</a></div><div class="ttdeci">virtual void GetOffset(uint32_t &amp;x, uint32_t &amp;y) const </div><div class="ttdoc">Get the offset of this object (translation) </div><div class="ttdef"><b>Definition:</b> IGameObject.h:55</div></div>
<div class="ttc" id="class_i_game_object_html_aa6ca1547043ec0c072f8dee6f567e2a9"><div class="ttname"><a href="class_i_game_object.html#aa6ca1547043ec0c072f8dee6f567e2a9">IGameObject::GetBoundingBox</a></div><div class="ttdeci">virtual SDL_Rect GetBoundingBox() const </div><div class="ttdoc">Get the rect of this object. </div><div class="ttdef"><b>Definition:</b> IGameObject.h:165</div></div>
<div class="ttc" id="class_i_game_object_html_af2a85a8821cbe4305ce92c8bbe8ecf5e"><div class="ttname"><a href="class_i_game_object.html#af2a85a8821cbe4305ce92c8bbe8ecf5e">IGameObject::GetTexture</a></div><div class="ttdeci">virtual SDL_Texture * GetTexture() const </div><div class="ttdoc">Get the texture of this object. </div><div class="ttdef"><b>Definition:</b> IGameObject.h:125</div></div>
<div class="ttc" id="class_f_w_application_html"><div class="ttname"><a href="class_f_w_application.html">FWApplication</a></div><div class="ttdef"><b>Definition:</b> FWApplication.h:44</div></div>
<div class="ttc" id="class_i_game_object_html_a6c4babfa9e8eadd50599e5b7c4dd9e12"><div class="ttname"><a href="class_i_game_object.html#a6c4babfa9e8eadd50599e5b7c4dd9e12">IGameObject::SetTexture</a></div><div class="ttdeci">virtual void SetTexture(SDL_Texture *texture)</div><div class="ttdoc">Set the texture of this object. </div><div class="ttdef"><b>Definition:</b> IGameObject.h:116</div></div>
<div class="ttc" id="class_i_game_object_html_a1eddecf9e89fc2df118e2a801bf01875"><div class="ttname"><a href="class_i_game_object.html#a1eddecf9e89fc2df118e2a801bf01875">IGameObject::SetSize</a></div><div class="ttdeci">virtual void SetSize(uint32_t width, uint32_t height)</div><div class="ttdoc">Set the bounding box of this object. </div><div class="ttdef"><b>Definition:</b> IGameObject.h:66</div></div>
<div class="ttc" id="class_i_game_object_html_a7ca855de4ee1b392926dbd6bdd03f6e3"><div class="ttname"><a href="class_i_game_object.html#a7ca855de4ee1b392926dbd6bdd03f6e3">IGameObject::CheckCollision</a></div><div class="ttdeci">virtual bool CheckCollision(IGameObject *o)</div><div class="ttdoc">Check if an object is currently colliding with another object. </div><div class="ttdef"><b>Definition:</b> IGameObject.h:186</div></div>
<div class="ttc" id="class_i_game_object_html"><div class="ttname"><a href="class_i_game_object.html">IGameObject</a></div><div class="ttdef"><b>Definition:</b> IGameObject.h:6</div></div>
<div class="ttc" id="class_i_game_object_html_abef2c39177245bdca445db64a1d24be8"><div class="ttname"><a href="class_i_game_object.html#abef2c39177245bdca445db64a1d24be8">IGameObject::SetOffset</a></div><div class="ttdeci">virtual void SetOffset(uint32_t x, uint32_t y)</div><div class="ttdoc">Set the offset of this object (translation) </div><div class="ttdef"><b>Definition:</b> IGameObject.h:45</div></div>
<div class="ttc" id="class_i_game_object_html_a31702eed0f78cff5e5d49717751bd39d"><div class="ttname"><a href="class_i_game_object.html#a31702eed0f78cff5e5d49717751bd39d">IGameObject::OnCollision</a></div><div class="ttdeci">virtual void OnCollision(IGameObject *collidedObject)=0</div><div class="ttdoc">Abstract onCollision method </div></div>
<div class="ttc" id="class_i_game_object_html_a0ef5e610a6afc8215902853820a7e954"><div class="ttname"><a href="class_i_game_object.html#a0ef5e610a6afc8215902853820a7e954">IGameObject::DistanceTo</a></div><div class="ttdeci">virtual float DistanceTo(IGameObject *obj)</div><div class="ttdoc">Get the distance to another object </div><div class="ttdef"><b>Definition:</b> IGameObject.h:137</div></div>
<div class="ttc" id="class_i_game_object_html_ad34f7ba9433ba5e449852593011ffb6a"><div class="ttname"><a href="class_i_game_object.html#ad34f7ba9433ba5e449852593011ffb6a">IGameObject::DistanceTo</a></div><div class="ttdeci">virtual float DistanceTo(int x, int y)</div><div class="ttdoc">Get the distance to a given position </div><div class="ttdef"><b>Definition:</b> IGameObject.h:152</div></div>
<div class="ttc" id="class_i_game_object_html_a4959cd2f80334cfa1a97255082e984cc"><div class="ttname"><a href="class_i_game_object.html#a4959cd2f80334cfa1a97255082e984cc">IGameObject::Update</a></div><div class="ttdeci">virtual void Update(float deltaTime)=0</div><div class="ttdoc">Abstract update method </div></div>
<div class="ttc" id="class_i_game_object_html_ace84e8ce58a6886028f2ada293a170c7"><div class="ttname"><a href="class_i_game_object.html#ace84e8ce58a6886028f2ada293a170c7">IGameObject::GetSize</a></div><div class="ttdeci">virtual void GetSize(uint32_t &amp;width, uint32_t &amp;height) const </div><div class="ttdoc">Get the bounding box of this object. </div><div class="ttdef"><b>Definition:</b> IGameObject.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IGameObject.h</b></li>
    <li class="footer">Generated on Tue Oct 21 2014 13:52:41 for FWFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
