<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>FWFramework: Monster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="7476221_orig.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FWFramework
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_monster.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_monster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Monster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_monster.png" usemap="#Monster_map" alt=""/>
  <map id="Monster_map" name="Monster_map">
<area href="class_i_game_object.html" alt="IGameObject" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8dc2e4d443d23c46a705aa9bc66d3dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster.html#ab8dc2e4d443d23c46a705aa9bc66d3dd">Draw</a> () override</td></tr>
<tr class="memdesc:ab8dc2e4d443d23c46a705aa9bc66d3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract draw method  <a href="#ab8dc2e4d443d23c46a705aa9bc66d3dd">More...</a><br /></td></tr>
<tr class="separator:ab8dc2e4d443d23c46a705aa9bc66d3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cfc1c225b800d11d7f9ae864687268"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster.html#ae3cfc1c225b800d11d7f9ae864687268">Update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:ae3cfc1c225b800d11d7f9ae864687268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract update method  <a href="#ae3cfc1c225b800d11d7f9ae864687268">More...</a><br /></td></tr>
<tr class="separator:ae3cfc1c225b800d11d7f9ae864687268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4cf2a4533245f65215243ef659b858"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster.html#a6e4cf2a4533245f65215243ef659b858">OnCollision</a> (<a class="el" href="class_i_game_object.html">IGameObject</a> *collidedObject) override</td></tr>
<tr class="memdesc:a6e4cf2a4533245f65215243ef659b858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract onCollision method  <a href="#a6e4cf2a4533245f65215243ef659b858">More...</a><br /></td></tr>
<tr class="separator:a6e4cf2a4533245f65215243ef659b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_game_object.html">IGameObject</a></td></tr>
<tr class="memitem:abef2c39177245bdca445db64a1d24be8 inherit pub_methods_class_i_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_game_object.html#abef2c39177245bdca445db64a1d24be8">SetOffset</a> (uint32_t x, uint32_t y)</td></tr>
<tr class="memdesc:abef2c39177245bdca445db64a1d24be8 inherit pub_methods_class_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the offset of this object (translation)  <a href="#abef2c39177245bdca445db64a1d24be8">More...</a><br /></td></tr>
<tr class="separator:abef2c39177245bdca445db64a1d24be8 inherit pub_methods_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133dd7afcf061416f25135e2d29412f9 inherit pub_methods_class_i_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_game_object.html#a133dd7afcf061416f25135e2d29412f9">GetOffset</a> (uint32_t &amp;x, uint32_t &amp;y) const </td></tr>
<tr class="memdesc:a133dd7afcf061416f25135e2d29412f9 inherit pub_methods_class_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the offset of this object (translation)  <a href="#a133dd7afcf061416f25135e2d29412f9">More...</a><br /></td></tr>
<tr class="separator:a133dd7afcf061416f25135e2d29412f9 inherit pub_methods_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eddecf9e89fc2df118e2a801bf01875 inherit pub_methods_class_i_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_game_object.html#a1eddecf9e89fc2df118e2a801bf01875">SetSize</a> (uint32_t width, uint32_t height)</td></tr>
<tr class="memdesc:a1eddecf9e89fc2df118e2a801bf01875 inherit pub_methods_class_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounding box of this object.  <a href="#a1eddecf9e89fc2df118e2a801bf01875">More...</a><br /></td></tr>
<tr class="separator:a1eddecf9e89fc2df118e2a801bf01875 inherit pub_methods_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace84e8ce58a6886028f2ada293a170c7 inherit pub_methods_class_i_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_game_object.html#ace84e8ce58a6886028f2ada293a170c7">GetSize</a> (uint32_t &amp;width, uint32_t &amp;height) const </td></tr>
<tr class="memdesc:ace84e8ce58a6886028f2ada293a170c7 inherit pub_methods_class_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box of this object.  <a href="#ace84e8ce58a6886028f2ada293a170c7">More...</a><br /></td></tr>
<tr class="separator:ace84e8ce58a6886028f2ada293a170c7 inherit pub_methods_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c27f50dd3783bdc126beb249dc160d0 inherit pub_methods_class_i_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_game_object.html#a0c27f50dd3783bdc126beb249dc160d0">Translate</a> (uint32_t x, uint32_t y)</td></tr>
<tr class="memdesc:a0c27f50dd3783bdc126beb249dc160d0 inherit pub_methods_class_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move this object by a given amount.  <a href="#a0c27f50dd3783bdc126beb249dc160d0">More...</a><br /></td></tr>
<tr class="separator:a0c27f50dd3783bdc126beb249dc160d0 inherit pub_methods_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4babfa9e8eadd50599e5b7c4dd9e12 inherit pub_methods_class_i_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_game_object.html#a6c4babfa9e8eadd50599e5b7c4dd9e12">SetTexture</a> (SDL_Texture *texture)</td></tr>
<tr class="memdesc:a6c4babfa9e8eadd50599e5b7c4dd9e12 inherit pub_methods_class_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture of this object.  <a href="#a6c4babfa9e8eadd50599e5b7c4dd9e12">More...</a><br /></td></tr>
<tr class="separator:a6c4babfa9e8eadd50599e5b7c4dd9e12 inherit pub_methods_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a85a8821cbe4305ce92c8bbe8ecf5e inherit pub_methods_class_i_game_object"><td class="memItemLeft" align="right" valign="top">virtual SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_game_object.html#af2a85a8821cbe4305ce92c8bbe8ecf5e">GetTexture</a> () const </td></tr>
<tr class="memdesc:af2a85a8821cbe4305ce92c8bbe8ecf5e inherit pub_methods_class_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture of this object.  <a href="#af2a85a8821cbe4305ce92c8bbe8ecf5e">More...</a><br /></td></tr>
<tr class="separator:af2a85a8821cbe4305ce92c8bbe8ecf5e inherit pub_methods_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef5e610a6afc8215902853820a7e954 inherit pub_methods_class_i_game_object"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_game_object.html#a0ef5e610a6afc8215902853820a7e954">DistanceTo</a> (<a class="el" href="class_i_game_object.html">IGameObject</a> *obj)</td></tr>
<tr class="memdesc:a0ef5e610a6afc8215902853820a7e954 inherit pub_methods_class_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance to another object  <a href="#a0ef5e610a6afc8215902853820a7e954">More...</a><br /></td></tr>
<tr class="separator:a0ef5e610a6afc8215902853820a7e954 inherit pub_methods_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f7ba9433ba5e449852593011ffb6a inherit pub_methods_class_i_game_object"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_game_object.html#ad34f7ba9433ba5e449852593011ffb6a">DistanceTo</a> (int x, int y)</td></tr>
<tr class="memdesc:ad34f7ba9433ba5e449852593011ffb6a inherit pub_methods_class_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance to a given position  <a href="#ad34f7ba9433ba5e449852593011ffb6a">More...</a><br /></td></tr>
<tr class="separator:ad34f7ba9433ba5e449852593011ffb6a inherit pub_methods_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ca1547043ec0c072f8dee6f567e2a9 inherit pub_methods_class_i_game_object"><td class="memItemLeft" align="right" valign="top">virtual SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_game_object.html#aa6ca1547043ec0c072f8dee6f567e2a9">GetBoundingBox</a> () const </td></tr>
<tr class="memdesc:aa6ca1547043ec0c072f8dee6f567e2a9 inherit pub_methods_class_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rect of this object.  <a href="#aa6ca1547043ec0c072f8dee6f567e2a9">More...</a><br /></td></tr>
<tr class="separator:aa6ca1547043ec0c072f8dee6f567e2a9 inherit pub_methods_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca855de4ee1b392926dbd6bdd03f6e3 inherit pub_methods_class_i_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_game_object.html#a7ca855de4ee1b392926dbd6bdd03f6e3">CheckCollision</a> (<a class="el" href="class_i_game_object.html">IGameObject</a> *o)</td></tr>
<tr class="memdesc:a7ca855de4ee1b392926dbd6bdd03f6e3 inherit pub_methods_class_i_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an object is currently colliding with another object.  <a href="#a7ca855de4ee1b392926dbd6bdd03f6e3">More...</a><br /></td></tr>
<tr class="separator:a7ca855de4ee1b392926dbd6bdd03f6e3 inherit pub_methods_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_i_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_game_object.html">IGameObject</a></td></tr>
<tr class="memitem:a220c4930e5c05f5439a9500ed0a9dbbb inherit pro_attribs_class_i_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220c4930e5c05f5439a9500ed0a9dbbb"></a>
<a class="el" href="class_f_w_application.html">FWApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mApplication</b></td></tr>
<tr class="separator:a220c4930e5c05f5439a9500ed0a9dbbb inherit pro_attribs_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a1ac4af74782e8538979a821141047 inherit pro_attribs_class_i_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a1ac4af74782e8538979a821141047"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>mTexture</b></td></tr>
<tr class="separator:a84a1ac4af74782e8538979a821141047 inherit pro_attribs_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b68e07a9421585895fd57958cd4064 inherit pro_attribs_class_i_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b68e07a9421585895fd57958cd4064"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mX</b></td></tr>
<tr class="separator:af9b68e07a9421585895fd57958cd4064 inherit pro_attribs_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa4eb751cd7e7a2d5c849b68e062cde inherit pro_attribs_class_i_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa4eb751cd7e7a2d5c849b68e062cde"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mY</b></td></tr>
<tr class="separator:a4aa4eb751cd7e7a2d5c849b68e062cde inherit pro_attribs_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40428382f876086d82c8d051c5cb268a inherit pro_attribs_class_i_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40428382f876086d82c8d051c5cb268a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mWidth</b></td></tr>
<tr class="separator:a40428382f876086d82c8d051c5cb268a inherit pro_attribs_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487f7e17554d9ae5364a7d2a65b3f2fa inherit pro_attribs_class_i_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487f7e17554d9ae5364a7d2a65b3f2fa"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mHeight</b></td></tr>
<tr class="separator:a487f7e17554d9ae5364a7d2a65b3f2fa inherit pro_attribs_class_i_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8dc2e4d443d23c46a705aa9bc66d3dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract draw method </p>
<p>Joris, 21-10-2014. </p>

<p>Implements <a class="el" href="class_i_game_object.html#aabf746343989a0a29543a3d6db48b6a4">IGameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4cf2a4533245f65215243ef659b858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::OnCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_game_object.html">IGameObject</a> *&#160;</td>
          <td class="paramname"><em>collidedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract onCollision method </p>
<p>Joris, 21-10-2014. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collidedObject</td><td>[in,out] If non-null, the collided object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_game_object.html#a31702eed0f78cff5e5d49717751bd39d">IGameObject</a>.</p>

</div>
</div>
<a class="anchor" id="ae3cfc1c225b800d11d7f9ae864687268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Monster::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract update method </p>
<p>Joris, 21-10-2014. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The delta time. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_game_object.html#a4959cd2f80334cfa1a97255082e984cc">IGameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_monster_8h_source.html">Monster.h</a></li>
<li>Monster.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_monster.html">Monster</a></li>
    <li class="footer">Generated on Tue Oct 21 2014 13:52:41 for FWFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
