<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>FWFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="7476221_orig.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FWFramework
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_game_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_game_object.html">IGameObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_game_object.html#a7ca855de4ee1b392926dbd6bdd03f6e3">CheckCollision</a>(IGameObject *o)</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_game_object.html#a0ef5e610a6afc8215902853820a7e954">DistanceTo</a>(IGameObject *obj)</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_game_object.html#ad34f7ba9433ba5e449852593011ffb6a">DistanceTo</a>(int x, int y)</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_game_object.html#aabf746343989a0a29543a3d6db48b6a4">Draw</a>()=0</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_game_object.html#aa6ca1547043ec0c072f8dee6f567e2a9">GetBoundingBox</a>() const </td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_game_object.html#a133dd7afcf061416f25135e2d29412f9">GetOffset</a>(uint32_t &amp;x, uint32_t &amp;y) const </td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_game_object.html#ace84e8ce58a6886028f2ada293a170c7">GetSize</a>(uint32_t &amp;width, uint32_t &amp;height) const </td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_game_object.html#af2a85a8821cbe4305ce92c8bbe8ecf5e">GetTexture</a>() const </td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IGameObject</b>() (defined in <a class="el" href="class_i_game_object.html">IGameObject</a>)</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mApplication</b> (defined in <a class="el" href="class_i_game_object.html">IGameObject</a>)</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mHeight</b> (defined in <a class="el" href="class_i_game_object.html">IGameObject</a>)</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTexture</b> (defined in <a class="el" href="class_i_game_object.html">IGameObject</a>)</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mWidth</b> (defined in <a class="el" href="class_i_game_object.html">IGameObject</a>)</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mX</b> (defined in <a class="el" href="class_i_game_object.html">IGameObject</a>)</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mY</b> (defined in <a class="el" href="class_i_game_object.html">IGameObject</a>)</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_game_object.html#a31702eed0f78cff5e5d49717751bd39d">OnCollision</a>(IGameObject *collidedObject)=0</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_game_object.html#abef2c39177245bdca445db64a1d24be8">SetOffset</a>(uint32_t x, uint32_t y)</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_game_object.html#a1eddecf9e89fc2df118e2a801bf01875">SetSize</a>(uint32_t width, uint32_t height)</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_game_object.html#a6c4babfa9e8eadd50599e5b7c4dd9e12">SetTexture</a>(SDL_Texture *texture)</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_game_object.html#a0c27f50dd3783bdc126beb249dc160d0">Translate</a>(uint32_t x, uint32_t y)</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_game_object.html#a4959cd2f80334cfa1a97255082e984cc">Update</a>(float deltaTime)=0</td><td class="entry"><a class="el" href="class_i_game_object.html">IGameObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 21 2014 13:52:41 for FWFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
