<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>FWFramework: FWApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="7476221_orig.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FWFramework
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_w_application.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_f_w_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FWApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d9ae1cd8e16ecb6c31990c39629067f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9ae1cd8e16ecb6c31990c39629067f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FWApplication</b> (int offsetX=50, int offsetY=50, int width=800, int height=600)</td></tr>
<tr class="separator:a9d9ae1cd8e16ecb6c31990c39629067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109e3927f7da9c5301fd5512f64178f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109e3927f7da9c5301fd5512f64178f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTargetFPS</b> (unsigned short target)</td></tr>
<tr class="separator:a109e3927f7da9c5301fd5512f64178f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd2e7dab8d26d674ec89803ab4789d3"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#a0bd2e7dab8d26d674ec89803ab4789d3">GetWindow</a> () const </td></tr>
<tr class="memdesc:a0bd2e7dab8d26d674ec89803ab4789d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window.  <a href="#a0bd2e7dab8d26d674ec89803ab4789d3">More...</a><br /></td></tr>
<tr class="separator:a0bd2e7dab8d26d674ec89803ab4789d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8002752e6cf2a9a602a55a0f8db2873"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#ae8002752e6cf2a9a602a55a0f8db2873">IsRunning</a> ()</td></tr>
<tr class="memdesc:ae8002752e6cf2a9a602a55a0f8db2873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the game running, returns false when window is closed.  <a href="#ae8002752e6cf2a9a602a55a0f8db2873">More...</a><br /></td></tr>
<tr class="separator:ae8002752e6cf2a9a602a55a0f8db2873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6a38a6314d281f6793d24951eaaed7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#a3d6a38a6314d281f6793d24951eaaed7">GetRelativePath</a> (const std::string &amp;path=&quot;&quot;) const </td></tr>
<tr class="memdesc:a3d6a38a6314d281f6793d24951eaaed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a relative path at the binary location  <a href="#a3d6a38a6314d281f6793d24951eaaed7">More...</a><br /></td></tr>
<tr class="separator:a3d6a38a6314d281f6793d24951eaaed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa103aa5ee7cdbe5e2cae01fcdfb19472"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#aa103aa5ee7cdbe5e2cae01fcdfb19472">LoadTexture</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:aa103aa5ee7cdbe5e2cae01fcdfb19472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a texture and returns it's pointer. Note you have to cleanup yourself  <a href="#aa103aa5ee7cdbe5e2cae01fcdfb19472">More...</a><br /></td></tr>
<tr class="separator:aa103aa5ee7cdbe5e2cae01fcdfb19472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015406b6f70c8edb674bb0f50516500c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#a015406b6f70c8edb674bb0f50516500c">DrawTexture</a> (SDL_Texture *texture, int xOffset, int yOffset)</td></tr>
<tr class="memdesc:a015406b6f70c8edb674bb0f50516500c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a texture to the screen at a given position  <a href="#a015406b6f70c8edb674bb0f50516500c">More...</a><br /></td></tr>
<tr class="separator:a015406b6f70c8edb674bb0f50516500c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9a4dc3068d15272c143b89cc22934e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#a6d9a4dc3068d15272c143b89cc22934e">DrawTexture</a> (SDL_Texture *texture, int xOffset, int yOffset, int width, int height)</td></tr>
<tr class="memdesc:a6d9a4dc3068d15272c143b89cc22934e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a texture to the screen at a given position  <a href="#a6d9a4dc3068d15272c143b89cc22934e">More...</a><br /></td></tr>
<tr class="separator:a6d9a4dc3068d15272c143b89cc22934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace2f8e1125300546dc796cf74e34314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#aace2f8e1125300546dc796cf74e34314">DrawLine</a> (int startPosX, int startPosY, int endPosX, int endPosY)</td></tr>
<tr class="memdesc:aace2f8e1125300546dc796cf74e34314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line from position to position  <a href="#aace2f8e1125300546dc796cf74e34314">More...</a><br /></td></tr>
<tr class="separator:aace2f8e1125300546dc796cf74e34314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8cd6326546fba991c787a481b7005c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#a5e8cd6326546fba991c787a481b7005c">DrawRect</a> (int startPosX, int startPosY, int width, int height, bool fill)</td></tr>
<tr class="memdesc:a5e8cd6326546fba991c787a481b7005c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rect from start position to end position  <a href="#a5e8cd6326546fba991c787a481b7005c">More...</a><br /></td></tr>
<tr class="separator:a5e8cd6326546fba991c787a481b7005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af3769859c50a445ef8f0a08fc548ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#a9af3769859c50a445ef8f0a08fc548ae">DrawText</a> (const std::string &amp;message, uint32_t offsetX, uint32_t offsetY)</td></tr>
<tr class="memdesc:a9af3769859c50a445ef8f0a08fc548ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws text on the screen at a given location  <a href="#a9af3769859c50a445ef8f0a08fc548ae">More...</a><br /></td></tr>
<tr class="separator:a9af3769859c50a445ef8f0a08fc548ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b04b6b13c221cf67728a7d6372c838c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#a7b04b6b13c221cf67728a7d6372c838c">StartTick</a> ()</td></tr>
<tr class="memdesc:a7b04b6b13c221cf67728a7d6372c838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of the cycle, catches input, etc.  <a href="#a7b04b6b13c221cf67728a7d6372c838c">More...</a><br /></td></tr>
<tr class="separator:a7b04b6b13c221cf67728a7d6372c838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5dbaaef4d13b0cf17727f8f84ef0fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#a6c5dbaaef4d13b0cf17727f8f84ef0fc">EndTick</a> ()</td></tr>
<tr class="memdesc:a6c5dbaaef4d13b0cf17727f8f84ef0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of the cycle, swaps buffers  <a href="#a6c5dbaaef4d13b0cf17727f8f84ef0fc">More...</a><br /></td></tr>
<tr class="separator:a6c5dbaaef4d13b0cf17727f8f84ef0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd869f6c0bf21b8bdc780ca9d513553f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#afd869f6c0bf21b8bdc780ca9d513553f">RemoveTexture</a> (SDL_Texture *texture)</td></tr>
<tr class="memdesc:afd869f6c0bf21b8bdc780ca9d513553f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a texture resource, and frees memory  <a href="#afd869f6c0bf21b8bdc780ca9d513553f">More...</a><br /></td></tr>
<tr class="separator:afd869f6c0bf21b8bdc780ca9d513553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce0cbf998ae9ed2c79c7bd73f8782a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#a45ce0cbf998ae9ed2c79c7bd73f8782a">SetColor</a> (const <a class="el" href="struct_color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:a45ce0cbf998ae9ed2c79c7bd73f8782a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color (as a state), all future draws are done with this color.  <a href="#a45ce0cbf998ae9ed2c79c7bd73f8782a">More...</a><br /></td></tr>
<tr class="separator:a45ce0cbf998ae9ed2c79c7bd73f8782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014258fb16a8eb170f38469bfb369166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#a014258fb16a8eb170f38469bfb369166">SetFont</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a014258fb16a8eb170f38469bfb369166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font as a state, all future font rendering is done with this font.  <a href="#a014258fb16a8eb170f38469bfb369166">More...</a><br /></td></tr>
<tr class="separator:a014258fb16a8eb170f38469bfb369166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59b00bb00d57974a74846af02fc58db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#ae59b00bb00d57974a74846af02fc58db">SetFontSize</a> (int ptSize)</td></tr>
<tr class="memdesc:ae59b00bb00d57974a74846af02fc58db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fontsize as a state, all future font rendering is done in this size.  <a href="#ae59b00bb00d57974a74846af02fc58db">More...</a><br /></td></tr>
<tr class="separator:ae59b00bb00d57974a74846af02fc58db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8073420aec9a721408bde5d31ee9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#a97b8073420aec9a721408bde5d31ee9f">AddRenderable</a> (<a class="el" href="class_i_game_object.html">IGameObject</a> *renderable)</td></tr>
<tr class="memdesc:a97b8073420aec9a721408bde5d31ee9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a renderable object, update and render will be called when ticks are handled by the application.  <a href="#a97b8073420aec9a721408bde5d31ee9f">More...</a><br /></td></tr>
<tr class="separator:a97b8073420aec9a721408bde5d31ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce413be238be95a8815b0d0a474d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ce413be238be95a8815b0d0a474d75"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimeSinceStartedMS</b> () const </td></tr>
<tr class="separator:a40ce413be238be95a8815b0d0a474d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e09a281fc706a0622f7204aaeb6bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#a57e09a281fc706a0622f7204aaeb6bbe">UpdateGameObjects</a> ()</td></tr>
<tr class="memdesc:a57e09a281fc706a0622f7204aaeb6bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all gameObjects  <a href="#a57e09a281fc706a0622f7204aaeb6bbe">More...</a><br /></td></tr>
<tr class="separator:a57e09a281fc706a0622f7204aaeb6bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9208982cc76086430616eaf7e88568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_application.html#a1a9208982cc76086430616eaf7e88568">RenderGameObjects</a> ()</td></tr>
<tr class="memdesc:a1a9208982cc76086430616eaf7e88568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders all gameObjects  <a href="#a1a9208982cc76086430616eaf7e88568">More...</a><br /></td></tr>
<tr class="separator:a1a9208982cc76086430616eaf7e88568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad52cf42e501e932275bca974ca32f4f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52cf42e501e932275bca974ca32f4f7"></a>
static <a class="el" href="class_f_w_application.html">FWApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr class="separator:ad52cf42e501e932275bca974ca32f4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97b8073420aec9a721408bde5d31ee9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWApplication::AddRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_game_object.html">IGameObject</a> *&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a renderable object, update and render will be called when ticks are handled by the application. </p>
<p>Joris, 21-10-2014. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>[in,out] If non-null, the renderable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aace2f8e1125300546dc796cf74e34314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWApplication::DrawLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPosY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endPosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endPosY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line from position to position </p>
<p>Joris, 21-10-2014. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPosX</td><td>The start position x coordinate. </td></tr>
    <tr><td class="paramname">startPosY</td><td>The start position y coordinate. </td></tr>
    <tr><td class="paramname">endPosX</td><td>The end position x coordinate. </td></tr>
    <tr><td class="paramname">endPosY</td><td>The end position y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e8cd6326546fba991c787a481b7005c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWApplication::DrawRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPosY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rect from start position to end position </p>
<p>Joris, 21-10-2014. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPosX</td><td>The start position x coordinate. </td></tr>
    <tr><td class="paramname">startPosY</td><td>The start position y coordinate. </td></tr>
    <tr><td class="paramname">width</td><td>The width. </td></tr>
    <tr><td class="paramname">height</td><td>The height. </td></tr>
    <tr><td class="paramname">fill</td><td>true to fill. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9af3769859c50a445ef8f0a08fc548ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWApplication::DrawText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offsetY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws text on the screen at a given location </p>
<p>Joris, 21-10-2014. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message. </td></tr>
    <tr><td class="paramname">offsetX</td><td>The offset x coordinate. </td></tr>
    <tr><td class="paramname">offsetY</td><td>The offset y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a015406b6f70c8edb674bb0f50516500c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWApplication::DrawTexture </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a texture to the screen at a given position </p>
<p>Joris, 21-10-2014. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>[in,out] If non-null, the texture. </td></tr>
    <tr><td class="paramname">xOffset</td><td>The offset. </td></tr>
    <tr><td class="paramname">yOffset</td><td>The offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d9a4dc3068d15272c143b89cc22934e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWApplication::DrawTexture </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a texture to the screen at a given position </p>
<p>Joris, 21-10-2014. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>[in,out] If non-null, the texture. </td></tr>
    <tr><td class="paramname">xOffset</td><td>The offset. </td></tr>
    <tr><td class="paramname">yOffset</td><td>The offset. </td></tr>
    <tr><td class="paramname">width</td><td>The width. </td></tr>
    <tr><td class="paramname">height</td><td>The height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c5dbaaef4d13b0cf17727f8f84ef0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWApplication::EndTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of the cycle, swaps buffers </p>
<p>Joris, 21-10-2014. </p>

</div>
</div>
<a class="anchor" id="a3d6a38a6314d281f6793d24951eaaed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FWApplication::GetRelativePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a relative path at the binary location </p>
<p>Joris, 21-10-2014. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>(Optional) full pathname of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The relative path. </dd></dl>

</div>
</div>
<a class="anchor" id="a0bd2e7dab8d26d674ec89803ab4789d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window * FWApplication::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the window. </p>
<p>Joris, 21-10-2014. </p>
<dl class="section return"><dt>Returns</dt><dd>The SDL window. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8002752e6cf2a9a602a55a0f8db2873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FWApplication::IsRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the game running, returns false when window is closed. </p>
<p>Joris, 21-10-2014. </p>
<dl class="section return"><dt>Returns</dt><dd>true if running, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aa103aa5ee7cdbe5e2cae01fcdfb19472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * FWApplication::LoadTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a texture and returns it's pointer. Note you have to cleanup yourself </p>
<p>Joris, 21-10-2014. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Filename of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if it fails, else the texture. </dd></dl>

</div>
</div>
<a class="anchor" id="afd869f6c0bf21b8bdc780ca9d513553f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWApplication::RemoveTexture </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a texture resource, and frees memory </p>
<p>Joris, 21-10-2014. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>[in,out] If non-null, the texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a9208982cc76086430616eaf7e88568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWApplication::RenderGameObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders all gameObjects </p>
<p>Joris, 21-10-2014. </p>

</div>
</div>
<a class="anchor" id="a45ce0cbf998ae9ed2c79c7bd73f8782a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWApplication::SetColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color (as a state), all future draws are done with this color. </p>
<p>Joris, 21-10-2014. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a014258fb16a8eb170f38469bfb369166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWApplication::SetFont </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font as a state, all future font rendering is done with this font. </p>
<p>Joris, 21-10-2014. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Filename of the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae59b00bb00d57974a74846af02fc58db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWApplication::SetFontSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the fontsize as a state, all future font rendering is done in this size. </p>
<p>Joris, 21-10-2014. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptSize</td><td>Size of the point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b04b6b13c221cf67728a7d6372c838c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWApplication::StartTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of the cycle, catches input, etc. </p>
<p>Joris, 21-10-2014. </p>

</div>
</div>
<a class="anchor" id="a57e09a281fc706a0622f7204aaeb6bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWApplication::UpdateGameObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all gameObjects </p>
<p>Joris, 21-10-2014. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_f_w_application_8h_source.html">FWApplication.h</a></li>
<li>FWApplication.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_w_application.html">FWApplication</a></li>
    <li class="footer">Generated on Tue Oct 21 2014 13:52:41 for FWFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
