<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>FWFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="7476221_orig.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">FWFramework
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_w_application.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FWApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_w_application.html">FWApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_w_application.html#a97b8073420aec9a721408bde5d31ee9f">AddRenderable</a>(IGameObject *renderable)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_w_application.html#aace2f8e1125300546dc796cf74e34314">DrawLine</a>(int startPosX, int startPosY, int endPosX, int endPosY)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_w_application.html#a5e8cd6326546fba991c787a481b7005c">DrawRect</a>(int startPosX, int startPosY, int width, int height, bool fill)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_w_application.html#a9af3769859c50a445ef8f0a08fc548ae">DrawText</a>(const std::string &amp;message, uint32_t offsetX, uint32_t offsetY)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_w_application.html#a015406b6f70c8edb674bb0f50516500c">DrawTexture</a>(SDL_Texture *texture, int xOffset, int yOffset)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_w_application.html#a6d9a4dc3068d15272c143b89cc22934e">DrawTexture</a>(SDL_Texture *texture, int xOffset, int yOffset, int width, int height)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_w_application.html#a6c5dbaaef4d13b0cf17727f8f84ef0fc">EndTick</a>()</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FWApplication</b>(int offsetX=50, int offsetY=50, int width=800, int height=600) (defined in <a class="el" href="class_f_w_application.html">FWApplication</a>)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInstance</b>() (defined in <a class="el" href="class_f_w_application.html">FWApplication</a>)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_w_application.html#a3d6a38a6314d281f6793d24951eaaed7">GetRelativePath</a>(const std::string &amp;path=&quot;&quot;) const </td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTimeSinceStartedMS</b>() const  (defined in <a class="el" href="class_f_w_application.html">FWApplication</a>)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_w_application.html#a0bd2e7dab8d26d674ec89803ab4789d3">GetWindow</a>() const </td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_w_application.html#ae8002752e6cf2a9a602a55a0f8db2873">IsRunning</a>()</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_w_application.html#aa103aa5ee7cdbe5e2cae01fcdfb19472">LoadTexture</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_w_application.html#afd869f6c0bf21b8bdc780ca9d513553f">RemoveTexture</a>(SDL_Texture *texture)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_w_application.html#a1a9208982cc76086430616eaf7e88568">RenderGameObjects</a>()</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_w_application.html#a45ce0cbf998ae9ed2c79c7bd73f8782a">SetColor</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_w_application.html#a014258fb16a8eb170f38469bfb369166">SetFont</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_w_application.html#ae59b00bb00d57974a74846af02fc58db">SetFontSize</a>(int ptSize)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTargetFPS</b>(unsigned short target) (defined in <a class="el" href="class_f_w_application.html">FWApplication</a>)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_w_application.html#a7b04b6b13c221cf67728a7d6372c838c">StartTick</a>()</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_w_application.html#a57e09a281fc706a0622f7204aaeb6bbe">UpdateGameObjects</a>()</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FWApplication</b>() (defined in <a class="el" href="class_f_w_application.html">FWApplication</a>)</td><td class="entry"><a class="el" href="class_f_w_application.html">FWApplication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 21 2014 13:52:41 for FWFramework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
